{
  "nodeModulesDir": "auto",
  "tasks": {
    "nx": "nx",
    "wiz": "deno run -A scripts/wizard.ts",
    "deno": "bash scripts/rebuild-deno-native.sh",
    "panda": "panda",
    "panda:codegen": "panda codegen",
    "panda:watch": "panda --watch",
    "dev": "nx serve zero-app",
    "build": "nx build zero-app",
    "preview": "nx preview zero-app",
    "storybook": "panda && storybook dev -p 6006 -c libs/ui-library/.storybook",
    "build-storybook": "panda && storybook build -c libs/ui-library/.storybook -o dist/storybook/ui-library",
    "test": "nx run-many --target=test",
    "lint": "deno task lint:oxlint && deno task lint:boundaries",
    "lint:oxlint": "oxlint",
    "lint:boundaries": "nx run-many --target=lint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "e2e": "nx e2e zero-app-e2e",
    "graph": "nx graph",
    "zero-cache": "ZERO_QUERY_URL=http://localhost:3000/api/query ZERO_MUTATE_URL=http://localhost:3000/api/mutate zero-cache-dev",
    "db:generate": "drizzle-kit generate --config libs/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config libs/db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config libs/db/drizzle.config.ts",
    "db:seed": "deno run -A --sloppy-imports --env-file=.env libs/db/src/lib/seed.ts",
    "generate-zero-schema": "drizzle-zero generate -c libs/db/drizzle-zero.config.ts -f -o libs/zero/src/lib/schema.ts"
  }
}
