{
  "name": "zero-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/zero-app-e2e/src",
  "implicitDependencies": ["zero-app"],
  "tags": ["type:e2e"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/zero-app-e2e"],
      "options": {
        "config": "apps/zero-app-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/zero-app-e2e/src/**/*.ts",
          "apps/zero-app-e2e/playwright.config.ts"
        ]
      }
    }
  }
}
